#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
standard_user=standard_user
locked_out_user=locked_out_user
problem_user=problem_user
performance_glitch_user=performance_glitch_user
password=secret_sauce
firstName=Juan
lastName=Simon
postalCode=1111

